<!doctyp html>
<html>
<head>
<title>login form</title>
</head>
<body>

</center>
<center>
<h1>login here</h1>
<form actin="login.php" method="post">
<table>
<tr>
<td>username:</td>
<td>
<input type="text" name="user">
</td>
</tr>
<tr>
<td>password:</td>
<td>
<input type="password" name="user_pass">
</td>
</tr>


</table>

</form>

</center>
<hr>
</center>
<center>
<h1>login here</h1>
<form actin="login.php" method="post">
<table>
<tr>
<td>username:</td>
<td>
<input type="text" name="user">
</td>
</tr>
<tr>
<td>password:</td>
<td>
<input type="password" name="user_pass">
</td>
</tr>


</table>

</form>

</center>
<h2>hallo would</h2>
</hr>
<hr>
</center>
<center>
<h1>login here</h1>
<form actin="login.php" method="post">
<table>
<tr>
<td>username:</td>
<td>
<input type="text" name="user">
</td>
</tr>
<tr>
<td>password:</td>
<td>
<input type="password" name="user_pass">
</td>
</tr>


</table>

</form>

</center>
<h3>This is book</h3>
</hr>


</body>
</html>


